<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

<!--...........................-->
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="resources/style.css">
</head>
<body>
    <div class="container">
        <div class="container-content">
            <h1 class="heading-gen">Generate a <br><span>Random Password</span></h1>
            <p> Never use an insecure password again.</p>
        <button id="generate-password-btn" onclick="generatePassword()">Generate Password</button>
        <input type="text">
        <input type="checkbox">
            <hr style="color: #2F3E53; width: 446px">
            <div class="password-suggest">
                <p id="password-one">Click to generate Password</p>
                <p id="password-two">Click to generate Password</p>
            </div>
        </div>


    </div>

<script src="script.js"></script>
</body>
</html>